<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Saya</title>
    <link rel="stylesheet" href="css/product.css" />
    <script src="js/js.js"></script>
  </head>
  <body>
    <header>
      <img src="assets/img/catto-banner.jpg" alt="" />
      <nav>
        <div class="nav-left">
          <a href="index.html" id="logo">Picatto</a>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="profile.html">PROFILE</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-content">
        <h1>"BU, BABU MINTA WISKASNYA DONG BU</h1>
        <span>AKUKAN MAJIKANMU" </span>
      </div>
    </header>

    <main>
      <div class="article-title">
        <h2 id="article">Product</h2>
      </div>

      <div class="container">
        <img id="cat-bg" src="assets/img/cat-article-bg.jpg" alt="" />

        <div class="wrapper-product">
          <div class="product-img-card">
            <img src="assets/img/royal-canin-cat.jpg" height="420" width="327">
          </div>
          <div class="product-info">
            <div class="product-text">
              <h1>Royal Canin</h1>
              <h2>Love your cat in deep</h2>
              <p>Royal Canin adalah cat food terbaik<br>yang dibuat dengan kualitas teringgi<br>memaksimalkan kebutuhan gizi anabul anda.<br>Sayangi anabul anda<br>Maka anabul anda tetap tidak sayang kalian :)</p>
            </div>
            <div class="product-price-btn">
              <p>Rp. <span>69.000</span></p>
              <button type="button">buy now</button>
            </div>
          </div>
        </div>

        <div class="wrapper-product">
          <div class="product-img-card">
            <img src="assets/img/royal-canin-cat.jpg" height="420" width="327">
          </div>
          <div class="product-info">
            <div class="product-text">
              <h1>Royal Canin</h1>
              <h2>Love your cat in deep</h2>
              <p>Royal Canin adalah cat food terbaik<br>yang dibuat dengan kualitas teringgi<br>memaksimalkan kebutuhan gizi anabul anda.<br>Sayangi anabul anda<br>Maka anabul anda tetap tidak sayang kalian :)</p>
            </div>
            <div class="product-price-btn">
              <p>Rp. <span>69.000</span></p>
              <button type="button">buy now</button>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer>
      <div class="contact-info">
        <p>No Telp: 123-456-7890</p>
        <p>Alamat: Jl. Bekasi No. 96</p>
      </div>
      <div class="cr">
      <p>&copy; 2023 Picatto</p>
    </div>
    </footer>
  </body>
</html>
